{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rasapos",
  "main": "src/index.js",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "html_handling": "none",
    "not_found_handling": "none",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "CORE",
      "database_name": "rasapos-core",
      "database_id": "ee04fe43-cb5a-460f-81a5-b8f0f3e10a23",
      "migrations_dir": "migrations"
    }
  ],
  "durable_objects": {
    "bindings": [{ "name": "TENANT", "class_name": "TenantDO" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["TenantDO"] }],
  // R2 opsional untuk backup harian. Aktifkan setelah membuat bucket `rasapos-backup`.
  // "r2_buckets": [{ "binding": "BACKUP", "bucket_name": "rasapos-backup" }],
  "vars": {
    "APP_NAME": "RasaPOS",
    "APP_URL": "https://rasapos.haritrisna.workers.dev",
    "SUPERADMIN_EMAILS": "haritrisna@gmail.com,na_grow@yahoo.com",
    "TRIAL_DAYS": "14",
    "GRACE_DAYS": "3",
    "OUTLETS_PER_PACK": "5",
    "PBKDF2_ITERATIONS": "60000",
    "MAIL_FROM": "",
    // Asisten panduan AI: default; API key & nilai ini bisa diatur di panel Superadmin → Asisten AI
    "GEMINI_MODEL": "gemini-3.5-flash-lite",
    "AI_TENANT_DAILY": "60",
    "AI_DAILY_LIMIT": "900"
  },
  "observability": { "enabled": true }
}
